<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits Examples</title>
    <script>

        const fruits = [{
            genus: "Malus",
            name: "Apple",
            id: 6,
            family: "Rosaceae",
            order: "Rosales",
            nutritions: {
                carbohydrates: 11.4,
                protein: 0.3,
                fat: 0.4,
                calories: 52,
                sugar: 10.3
            },
        }, {
            genus: "Prunus",
            name: "Apricot",
            id: 35,
            family: "Rosaceae",
            order: "Rosales",
            nutritions: {
                carbohydrates: 3.9,
                protein: 0.5,
                fat: 0.1,
                calories: 15,
                sugar: 3.2
            }
        }];
        var fruit_images =
            [
                {
                    name: "Apple",
                    image: "rice.jpg"
                },
                {
                    name: "Apricot",
                    image: "pasta.jpg"
                },
                {
                    name: "Banana",
                    image: "bread.jpg"
                },
                {
                    name: "Blackberry",
                    image: "rice.jpg"
                },
                {
                    name: "Blueberry",
                    image: "pasta.jpg"
                },
                {
                    name: "Cherry",
                    image: "bread.jpg"
                },
                {
                    name: "Fig",
                    image: "rice.jpg"
                },
                {
                    name: "Gooseberry",
                    image: "bread.jpg"
                },
            ];

        console.log(fruits[3].nutritions.carbohydrates);
    </script>
    <style>
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        body {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body id="page_body">
    <script>
        for (var i = 0; i < fruits.length; i++) {
            document.getElementById("page_body").innerHTML += `
            <div class="card">
                <img id="image" src="${fruit_images[i].image}" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4 id="fruit_name"><b>${fruits[i].name}</b></h4>
                    <p id="classification">${fruits[i].order} | ${fruits[i].family} | ${fruits[i].genus}</p>
                    <ul id="nutrients">
                        <li></li>
                    </ul>
                </div>
            </div>`
        };
    </script>
</body>

</html>